\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{ieee_nss_paper}
\abx@aux@segm{0}{0}{ieee_nss_paper}
\abx@aux@cite{ans_summer2017_paper}
\abx@aux@segm{0}{0}{ans_summer2017_paper}
\abx@aux@cite{ans_summer2017_jrt_paper}
\abx@aux@segm{0}{0}{ans_summer2017_jrt_paper}
\abx@aux@cite{caari_2016_paper_1}
\abx@aux@segm{0}{0}{caari_2016_paper_1}
\abx@aux@cite{caari_2016_paper_2}
\abx@aux@segm{0}{0}{caari_2016_paper_2}
\abx@aux@cite{ans_winter2016_paper}
\abx@aux@segm{0}{0}{ans_winter2016_paper}
\abx@aux@cite{ismrm_2016_paper}
\abx@aux@segm{0}{0}{ismrm_2016_paper}
\abx@aux@cite{cmrr_2015_paper}
\abx@aux@segm{0}{0}{cmrr_2015_paper}
\abx@aux@cite{ismrm_2014_paper}
\abx@aux@segm{0}{0}{ismrm_2014_paper}
\abx@aux@cite{abaqus_2012_paper}
\abx@aux@segm{0}{0}{abaqus_2012_paper}
\abx@aux@cite{koch2016system}
\abx@aux@segm{0}{0}{koch2016system}
\newlabel{ieee_nss_paper}{{1}{3}{}{Item.1}{}}
\newlabel{ans_summer2017_paper}{{2}{3}{}{Item.2}{}}
\newlabel{ans_summer2017_jrt_paper}{{3}{3}{}{Item.3}{}}
\newlabel{caari_2016_paper_1}{{4}{3}{}{Item.4}{}}
\newlabel{caari_2016_paper_2}{{5}{3}{}{Item.5}{}}
\newlabel{ans_winter2016_paper}{{6}{3}{}{Item.6}{}}
\newlabel{ismrm_2016_paper}{{7}{3}{}{Item.7}{}}
\newlabel{cmrr_2015_paper}{{8}{3}{}{Item.8}{}}
\newlabel{ismrm_2014_paper}{{9}{3}{}{Item.9}{}}
\newlabel{abaqus_2012_paper}{{10}{3}{}{Item.10}{}}
\newlabel{lqsm_patent}{{{{i.}}}{3}{}{Item.11}{}}
