[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'coverletter_main.blg'
[40] biber:290> INFO - === Sun Oct  1, 2017, 20:37:49
[139] Biber.pm:352> INFO - Reading 'coverletter_main.bcf'
[292] Biber.pm:777> INFO - Found 2 citekeys in bib section 0
[303] Biber.pm:3494> INFO - Processing section 0
[314] Biber.pm:3658> INFO - Looking for bibtex format file '../includes/bibliography.bib' for section 0
[362] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[383] bibtex.pm:1037> INFO - Found BibTeX data source '../includes/bibliography.bib'
[388] Utils.pm:149> WARN - BibTeX subsystem: /tmp/7IuyCQolXB/bibliography.bib_26542.utf8, line 103, warning: undefined macro "june"
[401] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:3307> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[402] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:526> INFO - Writing 'coverletter_main.bbl' with encoding 'UTF-8'
[427] bbl.pm:619> INFO - Output to coverletter_main.bbl
[427] Biber.pm:109> INFO - WARNINGS: 1
