% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{ieee_nss_paper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=011a276230df5e83c7fa1301b9bfd1e3}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={Casey},
           given_i={C\bibinitperiod}}}%
        {{hash=1419d58e7f32e66a90d767a68384b1a2}{%
           family={McKinney},
           family_i={M\bibinitperiod},
           given={Gregg},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{581588258d0f64b34f6b948dd1ee0633}
      \strng{fullhash}{581588258d0f64b34f6b948dd1ee0633}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Nuclear Science Symposium and Medical Imaging Conference}
      \field{month}{10}
      \field{title}{MCNP6 Built-in High Level Detector Responses}
      \field{venue}{Atlanta, Georgia}
      \field{year}{2017}
    \endentry
    \entry{mcnp62_manual}{article}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LANL report: TBD}
      \field{title}{MCNP6.2 User's Manual}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

